# HELLO SOFTWARE PROCESS DEVELOPMENT I

**CONFIG application.properties**

database source URL = ``` { Your_URL } ```

database source username = ``` { Your_Username } ```

database source password = ``` { Your_Password } ```
